CountryBallProject/MainWindow.xaml

<Window x:Class="CountryBallProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryBallProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <TextBlock
            Name="FilePathTester"
            Text="FILEPATH"
            Grid.Column="1"
            VerticalAlignment="Top"
            Width="300"
            TextAlignment="Center"
            HorizontalAlignment="Center">
        </TextBlock>

        <Button
            x:Name="FlagUploadButton"
            Content="Upload Flag"
            Width="280"
            VerticalAlignment="Top"
            Grid.Row="0"
            Click="FlagUploadButton_Click">
        </Button>
        <Button
            Content="Acquire All Expressions With Given Hat and Flag"
            Width="280"
            VerticalAlignment="Center"
            Click="ExportAllFrames_Click">
        </Button>
        <Button
            x:Name="ExportFrameButton"
            Content="Export This Specific Frame"
            Width="280"
            VerticalAlignment="Bottom"
            Click="ExportFrameButton_Click">
        </Button>

        <local:FlagManipulation
            x:Name="Customizer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Height="250">

        </local:FlagManipulation>

        <local:Customizer
            x:Name="MainCustomizer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="200"
            BallBackground="White">
        </local:Customizer>

        <Grid Background="{x:Null}" Width="310" Height="400" Grid.Column="1" Grid.RowSpan="3">
            <Grid Background="{x:Null}" Width="310" Height="400" Grid.Column="1" Grid.RowSpan="3" x:Name="BallGrid">
                <Canvas
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Width="350" Height="210"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-20,170,0,9"
                    Name="BallCanvas">
                    <Canvas.Clip>
                       <EllipseGeometry Center="180, 100" RadiusX="100" RadiusY="101"/>
                    </Canvas.Clip>

                    <Rectangle
                        x:Name="BallBackground"
                        Fill="{Binding ElementName=MainCustomizer, Path=BallBackground, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="210"
                        Width="350">
                    </Rectangle>

                    <Image
                        Name="BallFlag"
                        Source="/Assets/Flags/Poland.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="350" Height="210"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Stretch="Uniform"
                        Canvas.Top="-5"
                        Canvas.Bottom="0"
                        Canvas.Left="-10"
                        Canvas.Right="0"
                        RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Canvas>
                <Image
                    x:Name="TestFrame"
                    Width="100"
                    Height="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                </Image>
                <Image Name="Style" Source="/Assets/Styles/Circle_Sharp.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Name="Eyes" Source="/Assets/Eyes/NEUTRAL.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Name="Hat" Source="/Assets/Hats/blank.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
